<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_Ps_~HX9=:nmmF#V*+Wa">duck</variable><variable id="78,bN=IB%Md1HYQ0S]Rz">pixelsToMeters</variable><variable id="p*^1*qX7Rf7hPj/BJye#">duckAnimationFrames</variable><variable id="ly.[2D?v74]Xy)bv7WZ|">obstacleTopImgs</variable><variable id="W*h/zuU=B/9$paUOPk~-">obstacleBottomImgs</variable><variable id="]pIp9lZz3nr1ULY+]0oO">gravity</variable><variable type="KIND_SpriteKind" id="O#gcw4pzA!==aKZ+.s%L">Gap</variable><variable type="KIND_SpriteKind" id="UZ{|Cw1#_ymQvno_4NLz">Dog</variable><variable type="KIND_SpriteKind" id="Z??7NM?-gHGMjpJez[YF">Player</variable><variable type="KIND_SpriteKind" id="sh8,FNTKG*a{@dpj,j81">Projectile</variable><variable type="KIND_SpriteKind" id="B^sIMe[:s~i~;]LdIcgU">Food</variable><variable type="KIND_SpriteKind" id="ysZ9+ggj2ZRC$C-RtaAY">Enemy</variable></variables><block type="pxt-on-start" id="?yG4N?X?g;g!SqZkEUAp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%TrjnGdS7P{mF,0{6O$%"><field name="VAR" id="p*^1*qX7Rf7hPj/BJye#">duckAnimationFrames</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for animating our duck.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="x=B5kbbhiH[}d!Tpve@4" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="zszy`YKXW~;%Iac*r{8^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zszy`YKXW~;%Iac*r{8^"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="NXlZ0X}Q}Mi9%tR:+DgJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NXlZ0X}Q}Mi9%tR:+DgJ"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="o*SmWIwbU.KEiWACaf,P"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o*SmWIwbU.KEiWACaf,P"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="%$YPc~}aF_M8BXa-.TSb"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%$YPc~}aF_M8BXa-.TSb"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="]M0;6}J`.uVDRje$D9zA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]M0;6}J`.uVDRje$D9zA"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="h;~=oj;UwGnXNA5u!~}r"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h;~=oj;UwGnXNA5u!~}r"}}</data></block></value></block></value><next><block type="variables_set" id="p=LTJ~l|s4mr+d4AU3/%"><field name="VAR" id="ly.[2D?v74]Xy)bv7WZ|">obstacleTopImgs</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for our top obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="9#)SWz%LGLD#Z*]wdkUp"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="Ho*43$P+j?|/wVk$vHQL"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ho*43$P+j?|/wVk$vHQL"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="3*zst8X5Bve**a7#kh1x"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3*zst8X5Bve**a7#kh1x"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="nOR94JgJ(0Q4@zM).HW,"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nOR94JgJ(0Q4@zM).HW,"}}</data></block></value></block></value><next><block type="variables_set" id="|9wdQY}2;nz2JgcXVRS`"><field name="VAR" id="W*h/zuU=B/9$paUOPk~-">obstacleBottomImgs</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for our bottom obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="k{DN3mN25.1wK,}`E/.b"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="?~?k=f@HJelTw|]v(K`3"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"?~?k=f@HJelTw|]v(K`3"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="-24OS`6o;R~Zz]=42/g,"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"-24OS`6o;R~Zz]=42/g,"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Mwv6v/*bV~4#mCq9SuBK"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mwv6v/*bV~4#mCq9SuBK"}}</data></block></value></block></value><next><block type="variables_set" id="/RTn.7@+M_!.JvO.eBbW"><field name="VAR" id="_Ps_~HX9=:nmmF#V*+Wa">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o~X77=!C%u_OzVvDiyt="><value name="img"><shadow type="screen_image_picker"/><block type="typescript_expression" id="kvj9UlL!7)UU_y-PoMMb" editable="false"><field name="EXPRESSION">duckAnimationFrames.get(2)</field></block></value><value name="kind"><shadow type="spritekind" id="v.]k(3E9NOZsFA2vD;C3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="`*#ankza(ohwsz3|qBw8"><value name="color"><shadow type="colorindexpicker" id="A2P?qO!z-/k`([bS(O~,"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="U$[z:#r|3Qs2/5aViRny"><value name="value"><shadow type="math_number" id="v7J?LC~uX$w;:J(Fbonk"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id=";5/kp7W)zJ!tsaCUk*@;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="k6!F]n.C,y?N-[D{~QH_"><field name="VAR" id="78,bN=IB%Md1HYQ0S]Rz">pixelsToMeters</field><value name="VALUE"><shadow type="math_number" id="lvnW}LLS%%300]QpvgrG"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="L(/Q9F:XQY3U.E(L;W[#"><field name="VAR" id="]pIp9lZz3nr1ULY+]0oO">gravity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JA[93DNHg:;L}X^rrJ2|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="CwNAixA3uoTycR/sf5A6"><field name="NUM">9.81</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gkhqBS$1^5LsxC]Xo*gr"><field name="VAR" id="78,bN=IB%Md1HYQ0S]Rz">pixelsToMeters</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Tbcs]$4r_o/ef~^ko3I1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?*^1!%bp*Q9{U?k~BcpG"><field name="VAR" id="_Ps_~HX9=:nmmF#V*+Wa">duck</field></block></value><value name="value"><block type="variables_get" id=".3~zvCK:CcP]kx)2wwGT"><field name="VAR" id="]pIp9lZz3nr1ULY+]0oO">gravity</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="X64qLWmSANE:8:eG)xDG" x="0" y="1045"><statement name="HANDLER"><block type="controls_if" id="Gncw]p9gK%}3);J3b$km"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-DX@9Su/hba$Fa{rpdn1"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jGMY@:60?z$10`l1|-|="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b4|JcBxDY=FF4@}!W~,["><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="KGRsJ8nAG~l)jvuS^B-t"><field name="VAR" id="_Ps_~HX9=:nmmF#V*+Wa">duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="byxI`YCdpt$/]ycnPO}C"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#EQT*Ce*Tf;jP#b+BYH["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gc-RMH`N|4Np^xT{4LZQ"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="KJs2|Pxa|WqkLUv_A/MY"><field name="VAR" id="_Ps_~HX9=:nmmF#V*+Wa">duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="~bHZ(Hj}7~Hn7BRGXm)1"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=".EQHb%z9Mr=9FwqaXCk_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="E%wy5kM4lC#1+u.gz/^3"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="CAb8+;MwB6B6(/,W+dAZ" x="0" y="1322"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L,Y?M9Di!eR]5)Z{csr]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Id!MI%Y{|+zgdP~/uLm0"><field name="VAR" id="_Ps_~HX9=:nmmF#V*+Wa">duck</field></block></value><value name="value"><block type="math_arithmetic" id="eJhy{,S_|JieSOvWrh|:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="G!0l,HC23Q~_PE8cu`/-"><field name="NUM">-4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c{UfvEn9E``|N6Ew7AP8"><field name="VAR" id="78,bN=IB%Md1HYQ0S]Rz">pixelsToMeters</field></block></value></block></value></block></statement></block></xml>